(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 210)
    (zones 0)
    (modules 18)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 I2C_SDA)
  (net 2 I2C_SCL)
  (net 3 PWM_LEVEL)
  (net 4 RES)
  (net 5 DC)
  (net 6 CS)
  (net 7 SDA)
  (net 8 SCK)
  (net 9 +5V)
  (net 10 GND)
  (net 11 Level)
  (net 12 BTN1)
  (net 13 LED1)
  (net 14 LED2)
  (net 15 BTN2)
  (net 16 BTN3)
  (net 17 LED3)
  (net 18 LED4)
  (net 19 BTN4)
  (net 20 BTN5)
  (net 21 LED5)
  (net 22 LED6)
  (net 23 BTN6)
  (net 24 BTN7)
  (net 25 LED7)
  (net 26 LED8)
  (net 27 BTN8)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net BTN1)
    (add_net BTN2)
    (add_net BTN3)
    (add_net BTN4)
    (add_net BTN5)
    (add_net BTN6)
    (add_net BTN7)
    (add_net BTN8)
    (add_net CS)
    (add_net DC)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net LED5)
    (add_net LED6)
    (add_net LED7)
    (add_net LED8)
    (add_net Level)
    (add_net PWM_LEVEL)
    (add_net RES)
    (add_net SCK)
    (add_net SDA)
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E316132)
    (at 189.2179 54.23698)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF1CC32)
    (attr virtual)
    (fp_text reference Switch5 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 20 BTN5) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 21 LED5) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E30A56F)
    (at 189.2046 115.9637)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF1BC9E)
    (attr virtual)
    (fp_text reference Switch3 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 16 BTN3) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 17 LED3) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E316649)
    (at 125.73 50.8 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3104DC)
    (at 125.73 119.38)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3104B8)
    (at 229.87 119.38)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E315C1B)
    (at 229.87 50.8 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E310101)
    (at 146.558 104.902)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3100C1)
    (at 214.122 104.902)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module SPARKFUN_PRO_MICRO (layer B.Cu) (tedit 200000) (tstamp 5E30DB3A)
    (at 132.08 85.09 180)
    (descr "SPARKFUN PRO MICO FOOTPRINT (WITH USB CONNECTOR)")
    (tags "SPARKFUN PRO MICO FOOTPRINT (WITH USB CONNECTOR)")
    (path /5E30AD44)
    (attr virtual)
    (fp_text reference B1 (at 0 15.24) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value ARDUINO_PRO_MICRO (at 0 -15.24) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -8.89 16.51) (end -8.89 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.89 -16.51) (end 8.89 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.89 -16.51) (end 8.89 16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.89 16.51) (end -8.89 16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.81 16.51) (end -3.81 17.78) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.81 17.78) (end 3.81 17.78) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.81 17.78) (end 3.81 16.51) (layer Dwgs.User) (width 0.127))
    (fp_text user USB (at -0.0508 16.9164) (layer Dwgs.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (pad 1 thru_hole circle (at -7.62 12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -7.62 10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -7.62 7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -7.62 2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 I2C_SDA) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 I2C_SCL) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -7.62 -2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at -7.62 -5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -7.62 -7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 PWM_LEVEL) (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -7.62 -10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at -7.62 -12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RES) (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at -7.62 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 DC) (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 7.62 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 CS) (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 7.62 -12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SDA) (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 7.62 -10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 7.62 -7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 SCK) (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 7.62 -5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 7.62 -2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at 7.62 2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at 7.62 5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V) (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at 7.62 7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at 7.62 10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 24 thru_hole circle (at 7.62 12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E30901C)
    (at 187.96 65.2 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E3314E0)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RES))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DC))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E30902E)
    (at 133.35 106.68 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E30F3AB)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 PWM_LEVEL))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 Level))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E30A9B6)
    (at 153.67 115.951)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF14145)
    (attr virtual)
    (fp_text reference Switch1 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 12 BTN1) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 13 LED1) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E30AD7E)
    (at 171.45 115.9764)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF1B4D4)
    (attr virtual)
    (fp_text reference Switch2 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 14 LED2) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 15 BTN2) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E3090F2)
    (at 207.01 115.9764)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF1C648)
    (attr virtual)
    (fp_text reference Switch4 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 18 LED4) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 19 BTN4) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E316071)
    (at 206.975 54.229)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF1D528)
    (attr virtual)
    (fp_text reference Switch6 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 22 LED6) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 23 BTN6) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E309185)
    (at 226.06 77.47)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF1DE1E)
    (attr virtual)
    (fp_text reference Switch7 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 24 BTN7) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 25 LED7) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Switches:TACTILE_SWITCH_LED_PTH_12MM (layer F.Cu) (tedit 200000) (tstamp 5E30B033)
    (at 226.06 95.758)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - W/ LED - PTH")
    (path /5DF1EAD4)
    (attr virtual)
    (fp_text reference Switch8 (at 3.175 -6.6548) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-LED-PTH-12MM (at 3.175 6.731) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text user - (at 0.1143 2.3876 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user + (at 0.1651 -2.413 180) (layer F.SilkS)
      (effects (font (size 2.18186 2.18186) (thickness 0.3302)))
    )
    (fp_text user 4 (at 4.50596 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -4.29006 2.49174) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 4.50596 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 1 (at -4.29006 -2.50698) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -3.99796 3.99796) (end -3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 3.99796) (end 3.99796 3.59918) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 3.99796 -3.99796) (end 3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.39674) (layer F.SilkS) (width 0.89916))
    (fp_circle (center 0 0) (end 0 -3.49758) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.635 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.99872 3.99796) (end 5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 0.99822) (end 4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -3.99796) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.99822) (end 4.99872 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 4.99872 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 4.84886) (end 4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 5.99948) (end -5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -4.84886) (end -4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 -5.99948) (end 5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 0.99822) (end -5.99948 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 4.84886) (end -5.99948 3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.84886 5.99948) (end -4.84886 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 3.99796) (end 5.99948 4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -0.99822) (end 5.99948 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -4.84886) (end 5.99948 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.84886 -5.99948) (end 4.84886 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -3.99796) (end -5.99948 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 -0.19812) (end 4.99872 -0.99822) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 0.6985) (end 4.49834 0.19812) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.99872 1.29794) (end 4.99872 0.6985) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -4.49834) (size 1.59766 1.59766) (drill 1.59766) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 0 6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 26 LED8) (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at 0 -6.74878) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 11 Level) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 27 BTN8) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.2484 2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -6.2484 -2.49936) (size 2.159 2.159) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E30BAAD)
    (at 143.51 57.15 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DF11759)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017_SP (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 BTN1))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 LED1))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 BTN2))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LED2))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 BTN3))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 LED3))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 BTN4))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 BTN5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 LED4))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 LED5))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 BTN6))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 LED6))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 BTN7))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 I2C_SCL))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 LED7))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 I2C_SDA))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 BTN8))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 LED8))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 114.3 (width 0.15) (layer Dwgs.User)
    (gr_text "114,300 mm" (at 177.8 38.07) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.65 45.72) (xy 120.65 38.783579)))
    (feature2 (pts (xy 234.95 45.72) (xy 234.95 38.783579)))
    (crossbar (pts (xy 234.95 39.37) (xy 120.65 39.37)))
    (arrow1a (pts (xy 120.65 39.37) (xy 121.776504 38.783579)))
    (arrow1b (pts (xy 120.65 39.37) (xy 121.776504 39.956421)))
    (arrow2a (pts (xy 234.95 39.37) (xy 233.823496 38.783579)))
    (arrow2b (pts (xy 234.95 39.37) (xy 233.823496 39.956421)))
  )
  (dimension 78.74 (width 0.15) (layer Dwgs.User)
    (gr_text "78,740 mm" (at 246.41 85.09 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 234.95 124.46) (xy 245.696421 124.46)))
    (feature2 (pts (xy 234.95 45.72) (xy 245.696421 45.72)))
    (crossbar (pts (xy 245.11 45.72) (xy 245.11 124.46)))
    (arrow1a (pts (xy 245.11 124.46) (xy 244.523579 123.333496)))
    (arrow1b (pts (xy 245.11 124.46) (xy 245.696421 123.333496)))
    (arrow2a (pts (xy 245.11 45.72) (xy 244.523579 46.846504)))
    (arrow2b (pts (xy 245.11 45.72) (xy 245.696421 46.846504)))
  )
  (gr_line (start 234.95 45.72) (end 234.95 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 5E3166A3))
  (gr_line (start 120.65 45.72) (end 120.65 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 5E316697))
  (gr_line (start 234.95 45.72) (end 120.65 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.95 124.46) (end 120.65 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_text "RPi-Teleco\nKXKM 2020" (at 132.08 60.96) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 132.08 66.04) (layer B.SilkS) (tstamp 5E30DB8F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 135.89 67.31) (end 135.89 68.58) (layer B.SilkS) (width 0.12) (tstamp 5E30DB89))
  (gr_line (start 128.27 67.31) (end 135.89 67.31) (layer B.SilkS) (width 0.12) (tstamp 5E30DB86))
  (gr_line (start 128.27 68.58) (end 128.27 67.31) (layer B.SilkS) (width 0.12) (tstamp 5E30DB8C))
  (gr_line (start 123.19 101.6) (end 123.19 68.58) (layer B.SilkS) (width 0.12) (tstamp 5E30D91B))
  (gr_line (start 140.97 101.6) (end 123.19 101.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 140.97 68.58) (end 140.97 101.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 123.19 68.58) (end 140.97 68.58) (layer B.SilkS) (width 0.12))
  (gr_text "2.42’’ OLED DISPLAY" (at 179.1 84.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 215.9 106.68) (end 215.9 63.5) (layer F.SilkS) (width 0.12) (tstamp 5E30B38C))
  (gr_line (start 144.78 106.68) (end 215.9 106.68) (layer F.SilkS) (width 0.12))
  (gr_line (start 144.78 63.5) (end 144.78 106.68) (layer F.SilkS) (width 0.12))
  (gr_line (start 215.9 63.5) (end 144.78 63.5) (layer F.SilkS) (width 0.12))

  (segment (start 139.7 82.55) (end 144.78 82.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 167.64 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.78 82.55) (end 167.64 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.45 59.69) (end 173.99 57.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.64 59.69) (end 171.45 59.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 85.09) (end 171.45 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 85.09) (end 143.51 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 100.33) (end 132.08 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 92.71) (end 132.08 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.405199 101.594801) (end 176.950001 66.049999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.092895 101.594801) (end 141.405199 101.594801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.950001 66.049999) (end 177.8 65.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.435199 100.937105) (end 139.092895 101.594801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.435199 99.054801) (end 138.435199 100.937105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 97.79) (end 138.435199 99.054801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.83 65.2) (end 175.26 65.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 100.33) (end 174.83 65.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.344801 91.445199) (end 144.774801 91.445199) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 100.33) (end 133.344801 91.445199) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.02 65.2) (end 172.72 65.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.774801 91.445199) (end 171.02 65.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 88.9) (end 143.51 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 97.79) (end 133.35 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.164999 64.024999) (end 179.490001 64.350001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.385001 64.024999) (end 179.164999 64.024999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.490001 64.350001) (end 180.34 65.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 88.9) (end 168.385001 64.024999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.61 63.93) (end 182.88 65.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.64 62.23) (end 181.61 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 92.71) (end 127 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 86.36) (end 143.51 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.51 86.36) (end 167.64 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.61 62.23) (end 181.61 63.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 92.71) (end 133.35 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.035 106.68) (end 130.81 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.070199 100.997105) (end 128.753094 106.68) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.070199 81.399801) (end 123.070199 100.997105) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.785 106.68) (end 130.81 106.68) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.753094 106.68) (end 129.785 106.68) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.46 80.01) (end 123.070199 81.399801) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 163.030001 57.949999) (end 163.83 57.15) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.979801 71.000199) (end 163.030001 57.949999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.469801 71.000199) (end 149.979801 71.000199) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.46 80.01) (end 133.469801 71.000199) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 163.83 54.61) (end 168.91 49.53) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 163.83 57.15) (end 163.83 54.61) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 181.87499 61.65499) (end 184.570001 64.350001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 184.570001 64.350001) (end 185.42 65.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 179.184988 61.65499) (end 181.87499 61.65499) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 175.279999 57.750001) (end 179.184988 61.65499) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 175.279999 55.899999) (end 175.279999 57.750001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.91 49.53) (end 175.279999 55.899999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.35 106.68) (end 134.125 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.4246 109.20222) (end 171.45 109.22762) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 189.1919 109.22762) (end 189.2046 109.21492) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 206.9973 109.21492) (end 207.01 109.22762) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 226.898199 71.559419) (end 226.06 70.72122) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.924441 123.888381) (end 227.223201 106.589621) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 227.223201 71.884421) (end 226.898199 71.559419) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 106.905) (end 150.333381 123.888381) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 106.68) (end 133.35 106.905) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.558381 112.313839) (end 153.67 109.20222) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.558381 123.888381) (end 150.558381 112.313839) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.333381 123.888381) (end 150.558381 123.888381) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.608381 111.069239) (end 171.45 109.22762) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.558381 123.888381) (end 169.608381 123.888381) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.608381 123.888381) (end 169.608381 111.069239) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 191.198381 111.208701) (end 189.2046 109.21492) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 191.198381 123.888381) (end 191.198381 111.208701) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.608381 123.888381) (end 191.198381 123.888381) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 191.198381 123.888381) (end 209.924441 123.888381) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 205.886169 112.0175) (end 205.886169 110.351451) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.924441 116.055772) (end 205.886169 112.0175) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 206.171801 110.065819) (end 207.01 109.22762) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 205.886169 110.351451) (end 206.171801 110.065819) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.924441 123.888381) (end 209.924441 116.055772) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 226.276019 88.793201) (end 226.06 89.00922) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 227.223201 88.793201) (end 226.276019 88.793201) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 227.223201 106.589621) (end 227.223201 88.793201) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 227.223201 88.793201) (end 227.223201 71.884421) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 206.96702 47.4882) (end 206.975 47.48022) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 189.2179 47.4882) (end 206.96702 47.4882) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 226.06 66.56522) (end 206.975 47.48022) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 226.06 70.72122) (end 226.06 66.56522) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.322901 117.045859) (end 161.322901 99.092901) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.9184 118.45036) (end 161.322901 117.045859) (width 0.25) (layer F.Cu) (net 12))
  (via (at 153.67 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 161.322901 99.092901) (end 153.67 91.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.51 81.28) (end 143.51 57.15) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.67 91.44) (end 143.51 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.833201 121.536579) (end 154.833201 95.356799) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.67 122.69978) (end 154.833201 121.536579) (width 0.25) (layer F.Cu) (net 13))
  (via (at 154.94 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.833201 95.356799) (end 154.94 95.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.94 95.25) (end 154.94 88.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.05 80.01) (end 146.05 57.15) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.94 88.9) (end 146.05 80.01) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.72 121.45518) (end 172.72 106.68) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.45 122.72518) (end 172.72 121.45518) (width 0.25) (layer F.Cu) (net 14))
  (via (at 157.48 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 172.72 106.68) (end 157.48 91.44) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.48 91.44) (end 157.48 83.82) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 157.48 83.82) (end 151.13 77.47) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.13 77.47) (end 151.13 57.15) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 179.102901 117.071259) (end 179.102901 110.522901) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 177.6984 118.47576) (end 179.102901 117.071259) (width 0.25) (layer F.Cu) (net 15))
  (via (at 156.302653 87.722653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 179.102901 110.522901) (end 156.302653 87.722653) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.59 80.01) (end 148.59 57.15) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.302653 87.722653) (end 148.59 80.01) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 196.857501 112.790179) (end 169.157322 85.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 196.857501 117.058559) (end 196.857501 112.790179) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 195.453 118.46306) (end 196.857501 117.058559) (width 0.25) (layer F.Cu) (net 16))
  (via (at 161.29 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 169.157322 85.09) (end 161.29 85.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.29 85.09) (end 161.29 82.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 161.29 82.55) (end 153.67 74.93) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 153.67 74.93) (end 153.67 57.15) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 190.367801 121.549279) (end 190.367801 115.437801) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 189.2046 122.71248) (end 190.367801 121.549279) (width 0.25) (layer F.Cu) (net 17))
  (via (at 163.83 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 190.367801 115.437801) (end 163.83 88.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.21 71.12) (end 156.21 57.15) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.83 78.74) (end 156.21 71.12) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.83 88.9) (end 163.83 78.74) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 205.74 121.45518) (end 205.74 113.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 207.01 122.72518) (end 205.74 121.45518) (width 0.25) (layer F.Cu) (net 18))
  (via (at 176.53 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 177.8 85.09) (end 176.53 85.09) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 205.74 113.03) (end 177.8 85.09) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.53 85.09) (end 176.53 78.74) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.29 63.5) (end 161.29 57.15) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 176.53 78.74) (end 161.29 63.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 208.173201 108.669283) (end 180.783918 81.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 208.173201 113.390561) (end 208.173201 108.669283) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 213.2584 118.47576) (end 208.173201 113.390561) (width 0.25) (layer F.Cu) (net 19))
  (via (at 167.64 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 180.783918 81.28) (end 167.64 81.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 167.64 81.28) (end 167.64 74.93) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.75 66.04) (end 158.75 57.15) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 167.64 74.93) (end 158.75 66.04) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 195.16634 56.73634) (end 195.4663 56.73634) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161.29 50.8) (end 161.29 49.53) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 175.26282 50.8) (end 161.29 50.8) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 176.53282 52.07) (end 175.26282 50.8) (width 0.25) (layer B.Cu) (net 20))
  (via (at 191.77 53.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 190.937121 53.142121) (end 191.77 53.975) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 177.604941 53.142121) (end 190.937121 53.142121) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 176.53282 52.07) (end 177.604941 53.142121) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 194.53134 56.73634) (end 195.4663 56.73634) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 191.77 53.975) (end 194.53134 56.73634) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 175.4464 51.61999) (end 160.83999 51.61999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 160.83999 51.61999) (end 158.75 49.53) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 177.155269 53.328859) (end 175.4464 51.61999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 177.155269 53.328859) (end 178.435705 54.609295) (width 0.25) (layer B.Cu) (net 21))
  (via (at 186.69 54.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 178.525 54.52) (end 186.69 54.52) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 178.435705 54.609295) (end 178.525 54.52) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 186.69 58.45786) (end 189.2179 60.98576) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 186.69 54.52) (end 186.69 58.45786) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 206.36639 60.31639) (end 206.975 59.70778) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 175.89359 53.34) (end 157.48 53.34) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 184.78359 62.23) (end 175.89359 53.34) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 157.48 53.34) (end 153.67 49.53) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 205.72278 62.23) (end 184.78359 62.23) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 206.975 60.97778) (end 205.72278 62.23) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 212.93836 56.72836) (end 213.2234 56.72836) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 211.74004 55.245) (end 213.2234 56.72836) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 178.435 55.245) (end 211.74004 55.245) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 175.26 52.07) (end 178.435 55.245) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 158.75 52.07) (end 175.26 52.07) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.21 49.53) (end 158.75 52.07) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 164.955001 56.609999) (end 162.955002 54.61) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 164.955001 58.078003) (end 164.955001 56.609999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 167.291999 60.415001) (end 164.955001 58.078003) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 173.895001 67.215001) (end 173.895001 64.635999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 220.485761 81.373861) (end 188.053861 81.373861) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 188.053861 81.373861) (end 173.895001 67.215001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 169.674003 60.415001) (end 167.291999 60.415001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 173.895001 64.635999) (end 169.674003 60.415001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 221.890262 79.96936) (end 220.485761 81.373861) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 232.3084 79.96936) (end 221.890262 79.96936) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.21 54.61) (end 151.13 49.53) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 162.955002 54.61) (end 156.21 54.61) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.464999 48.404999) (end 147.790001 48.730001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 142.969999 48.404999) (end 147.464999 48.404999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 138.435199 52.939799) (end 142.969999 48.404999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 147.790001 48.730001) (end 148.59 49.53) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.296707 86.354801) (end 139.092895 86.354801) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 160.768907 106.827001) (end 140.296707 86.354801) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 138.435199 85.697105) (end 138.435199 52.939799) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.092895 86.354801) (end 138.435199 85.697105) (width 0.25) (layer B.Cu) (net 25))
  (via (at 208.28 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 205.592999 106.827001) (end 208.28 104.14) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 160.768907 106.827001) (end 205.592999 106.827001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 208.28 101.99878) (end 208.28 104.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 226.06 84.21878) (end 208.28 101.99878) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.710001 50.329999) (end 143.51 49.53) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.384999 50.655001) (end 142.710001 50.329999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.384999 83.768001) (end 142.384999 50.655001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.123778 102.50678) (end 142.384999 83.768001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 226.06 102.50678) (end 161.123778 102.50678) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 204.386861 99.661861) (end 162.415001 57.690001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 232.3084 98.25736) (end 221.890262 98.25736) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 220.485761 99.661861) (end 204.386861 99.661861) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.415001 56.609999) (end 161.685002 55.88) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 221.890262 98.25736) (end 220.485761 99.661861) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.415001 57.690001) (end 162.415001 56.609999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 152.4 55.88) (end 146.05 49.53) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.685002 55.88) (end 152.4 55.88) (width 0.25) (layer B.Cu) (net 27))

)
