EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 5DF0CD1A
P 1650 2000
F 0 "#PWR0101" H 1650 1850 50  0001 C CNN
F 1 "+5V" H 1665 2173 50  0000 C CNN
F 2 "" H 1650 2000 50  0001 C CNN
F 3 "" H 1650 2000 50  0001 C CNN
	1    1650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DF0E1A1
P 1650 2100
F 0 "#PWR0102" H 1650 1850 50  0001 C CNN
F 1 "GND" H 1655 1927 50  0000 C CNN
F 2 "" H 1650 2100 50  0001 C CNN
F 3 "" H 1650 2100 50  0001 C CNN
	1    1650 2100
	0    -1   -1   0   
$EndComp
Text GLabel 1650 2200 2    50   Input ~ 0
SDA
Text GLabel 1650 2300 2    50   Input ~ 0
SCK
$Comp
L Connector_Generic:Conn_01x04 Input1
U 1 1 5DF0D60F
P 1450 2100
F 0 "Input1" H 1446 2417 50  0000 L CNN
F 1 "From_RPI" H 1447 2326 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1450 2100 50  0001 C CNN
F 3 "~" H 1450 2100 50  0001 C CNN
	1    1450 2100
	-1   0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U1
U 1 1 5DF11759
P 3750 2700
F 0 "U1" H 3750 3981 50  0000 C CNN
F 1 "MCP23017_SP" H 3750 3890 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 3950 1700 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 3950 1600 50  0001 L CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
Text GLabel 3050 1900 0    50   Input ~ 0
SDA
Text GLabel 3050 2000 0    50   Input ~ 0
SCK
$Comp
L power:+5V #PWR0103
U 1 1 5DF17D77
P 1650 2850
F 0 "#PWR0103" H 1650 2700 50  0001 C CNN
F 1 "+5V" H 1665 3023 50  0000 C CNN
F 2 "" H 1650 2850 50  0001 C CNN
F 3 "" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DF17D7D
P 1650 2950
F 0 "#PWR0104" H 1650 2700 50  0001 C CNN
F 1 "GND" H 1655 2777 50  0000 C CNN
F 2 "" H 1650 2950 50  0001 C CNN
F 3 "" H 1650 2950 50  0001 C CNN
	1    1650 2950
	0    -1   -1   0   
$EndComp
Text GLabel 1650 3050 2    50   Input ~ 0
SDA
Text GLabel 1650 3150 2    50   Input ~ 0
SCK
$Comp
L Connector_Generic:Conn_01x04 Screen1
U 1 1 5DF17D85
P 1450 2950
F 0 "Screen1" H 1446 3267 50  0000 L CNN
F 1 "SPI" H 1447 3176 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1450 2950 50  0001 C CNN
F 3 "~" H 1450 2950 50  0001 C CNN
	1    1450 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 5V-GND1
U 1 1 5DF1B6DA
P 1450 3750
F 0 "5V-GND1" H 1368 3875 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1530 3651 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1450 3750 50  0001 C CNN
F 3 "~" H 1450 3750 50  0001 C CNN
	1    1450 3750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female Rpi-Power1
U 1 1 5DF2136B
P 2250 3750
F 0 "Rpi-Power1" H 2278 3680 50  0000 L CNN
F 1 "Conn_01x02_Female" H 2278 3635 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2250 3750 50  0001 C CNN
F 3 "~" H 2250 3750 50  0001 C CNN
	1    2250 3750
	1    0    0    -1  
$EndComp
Text Notes 7150 3250 0    50   ~ 0
CONNEXION BTN:\npin - GND\n\nCONNEXION LED:\npin - GND\n\n(A confirmer)\nChecker aussi si besoin d’une résistance pour les leds
$Comp
L Switch:SW_DPST_x2 Power_Switch1
U 1 1 5DF4134A
P 1850 3750
F 0 "Power_Switch1" H 1850 3985 50  0000 C CNN
F 1 "SW" H 1850 3894 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 3750 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3850 2050 3850
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch1
U 1 1 5DF14145
P 6100 2000
F 0 "Switch1" H 6100 2270 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 2376 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 2350 20  0001 C CNN
F 3 "" H 6100 2000 50  0001 C CNN
F 4 "SWCH-11758" H 6100 2281 60  0001 C CNN "Champ4"
	1    6100 2000
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch2
U 1 1 5DF1B4D4
P 6100 2550
F 0 "Switch2" H 6100 2820 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 2926 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 2900 20  0001 C CNN
F 3 "" H 6100 2550 50  0001 C CNN
F 4 "SWCH-11758" H 6100 2831 60  0001 C CNN "Champ4"
	1    6100 2550
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch3
U 1 1 5DF1BC9E
P 6100 3100
F 0 "Switch3" H 6100 3370 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 3476 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 3450 20  0001 C CNN
F 3 "" H 6100 3100 50  0001 C CNN
F 4 "SWCH-11758" H 6100 3381 60  0001 C CNN "Champ4"
	1    6100 3100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch4
U 1 1 5DF1C648
P 6100 3650
F 0 "Switch4" H 6100 3920 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 4026 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 4000 20  0001 C CNN
F 3 "" H 6100 3650 50  0001 C CNN
F 4 "SWCH-11758" H 6100 3931 60  0001 C CNN "Champ4"
	1    6100 3650
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch5
U 1 1 5DF1CC32
P 6100 4200
F 0 "Switch5" H 6100 4470 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 4576 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 4550 20  0001 C CNN
F 3 "" H 6100 4200 50  0001 C CNN
F 4 "SWCH-11758" H 6100 4481 60  0001 C CNN "Champ4"
	1    6100 4200
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch6
U 1 1 5DF1D528
P 6100 4750
F 0 "Switch6" H 6100 5020 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 5126 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 5100 20  0001 C CNN
F 3 "" H 6100 4750 50  0001 C CNN
F 4 "SWCH-11758" H 6100 5031 60  0001 C CNN "Champ4"
	1    6100 4750
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch7
U 1 1 5DF1DE1E
P 6100 5300
F 0 "Switch7" H 6100 5570 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 5676 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 5650 20  0001 C CNN
F 3 "" H 6100 5300 50  0001 C CNN
F 4 "SWCH-11758" H 6100 5581 60  0001 C CNN "Champ4"
	1    6100 5300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-LED-PTH-12MM Switch8
U 1 1 5DF1EAD4
P 6100 5850
F 0 "Switch8" H 6100 6120 45  0000 C CNN
F 1 "MOMENTARY-SWITCH-SPST-LED-PTH-12MM" H 6100 6226 45  0001 C CNN
F 2 "TACTILE_SWITCH_LED_PTH_12MM" H 6100 6200 20  0001 C CNN
F 3 "" H 6100 5850 50  0001 C CNN
F 4 "SWCH-11758" H 6100 6131 60  0001 C CNN "Champ4"
	1    6100 5850
	1    0    0    -1  
$EndComp
Text GLabel 4450 1900 2    50   Input ~ 0
BTN1
Text GLabel 4450 2000 2    50   Input ~ 0
BTN2
Text GLabel 4450 2100 2    50   Input ~ 0
BTN3
Text GLabel 4450 2200 2    50   Input ~ 0
BTN4
Text GLabel 4450 2300 2    50   Input ~ 0
BTN5
Text GLabel 4450 2400 2    50   Input ~ 0
BTN6
Text GLabel 4450 2500 2    50   Input ~ 0
BTN7
Text GLabel 4450 2600 2    50   Input ~ 0
BTN8
Text GLabel 4450 2800 2    50   Input ~ 0
LED1
Text GLabel 4450 2900 2    50   Input ~ 0
LED2
Text GLabel 4450 3000 2    50   Input ~ 0
LED3
Text GLabel 4450 3100 2    50   Input ~ 0
LED4
Text GLabel 4450 3200 2    50   Input ~ 0
LED5
Text GLabel 4450 3300 2    50   Input ~ 0
LED6
Text GLabel 4450 3400 2    50   Input ~ 0
LED7
Text GLabel 4450 3500 2    50   Input ~ 0
LED8
Text GLabel 5800 1900 0    50   Input ~ 0
BTN1
Text GLabel 5800 2100 0    50   Input ~ 0
LED1
Text GLabel 5800 2450 0    50   Input ~ 0
BTN2
Text GLabel 5800 2650 0    50   Input ~ 0
LED2
Text GLabel 5800 3000 0    50   Input ~ 0
BTN3
Text GLabel 5800 3200 0    50   Input ~ 0
LED3
Text GLabel 5800 3550 0    50   Input ~ 0
BTN4
Text GLabel 5800 3750 0    50   Input ~ 0
LED4
Text GLabel 5800 4100 0    50   Input ~ 0
BTN5
Text GLabel 5800 4300 0    50   Input ~ 0
LED5
Text GLabel 5800 4650 0    50   Input ~ 0
BTN6
Text GLabel 5800 4850 0    50   Input ~ 0
LED6
Text GLabel 5800 5200 0    50   Input ~ 0
BTN7
Text GLabel 5800 5400 0    50   Input ~ 0
LED7
Text GLabel 5800 5750 0    50   Input ~ 0
BTN8
Text GLabel 5800 5950 0    50   Input ~ 0
LED8
$Comp
L power:GND #PWR?
U 1 1 5DF4FCA4
P 6400 1900
F 0 "#PWR?" H 6400 1650 50  0001 C CNN
F 1 "GND" V 6405 1772 50  0000 R CNN
F 2 "" H 6400 1900 50  0001 C CNN
F 3 "" H 6400 1900 50  0001 C CNN
	1    6400 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF5062E
P 6400 2100
F 0 "#PWR?" H 6400 1850 50  0001 C CNN
F 1 "GND" V 6405 1972 50  0000 R CNN
F 2 "" H 6400 2100 50  0001 C CNN
F 3 "" H 6400 2100 50  0001 C CNN
	1    6400 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF5068E
P 6400 2450
F 0 "#PWR?" H 6400 2200 50  0001 C CNN
F 1 "GND" V 6405 2322 50  0000 R CNN
F 2 "" H 6400 2450 50  0001 C CNN
F 3 "" H 6400 2450 50  0001 C CNN
	1    6400 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF506EE
P 6400 2650
F 0 "#PWR?" H 6400 2400 50  0001 C CNN
F 1 "GND" V 6405 2522 50  0000 R CNN
F 2 "" H 6400 2650 50  0001 C CNN
F 3 "" H 6400 2650 50  0001 C CNN
	1    6400 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF509D4
P 6400 3000
F 0 "#PWR?" H 6400 2750 50  0001 C CNN
F 1 "GND" V 6405 2872 50  0000 R CNN
F 2 "" H 6400 3000 50  0001 C CNN
F 3 "" H 6400 3000 50  0001 C CNN
	1    6400 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF50A34
P 6400 3200
F 0 "#PWR?" H 6400 2950 50  0001 C CNN
F 1 "GND" V 6405 3072 50  0000 R CNN
F 2 "" H 6400 3200 50  0001 C CNN
F 3 "" H 6400 3200 50  0001 C CNN
	1    6400 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF50CA3
P 6400 3550
F 0 "#PWR?" H 6400 3300 50  0001 C CNN
F 1 "GND" V 6405 3422 50  0000 R CNN
F 2 "" H 6400 3550 50  0001 C CNN
F 3 "" H 6400 3550 50  0001 C CNN
	1    6400 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF50DAD
P 6400 3750
F 0 "#PWR?" H 6400 3500 50  0001 C CNN
F 1 "GND" V 6405 3622 50  0000 R CNN
F 2 "" H 6400 3750 50  0001 C CNN
F 3 "" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF50F2E
P 6400 4100
F 0 "#PWR?" H 6400 3850 50  0001 C CNN
F 1 "GND" V 6405 3972 50  0000 R CNN
F 2 "" H 6400 4100 50  0001 C CNN
F 3 "" H 6400 4100 50  0001 C CNN
	1    6400 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF51016
P 6400 4300
F 0 "#PWR?" H 6400 4050 50  0001 C CNN
F 1 "GND" V 6405 4172 50  0000 R CNN
F 2 "" H 6400 4300 50  0001 C CNN
F 3 "" H 6400 4300 50  0001 C CNN
	1    6400 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF51076
P 6400 4650
F 0 "#PWR?" H 6400 4400 50  0001 C CNN
F 1 "GND" V 6405 4522 50  0000 R CNN
F 2 "" H 6400 4650 50  0001 C CNN
F 3 "" H 6400 4650 50  0001 C CNN
	1    6400 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF510D6
P 6400 4850
F 0 "#PWR?" H 6400 4600 50  0001 C CNN
F 1 "GND" V 6405 4722 50  0000 R CNN
F 2 "" H 6400 4850 50  0001 C CNN
F 3 "" H 6400 4850 50  0001 C CNN
	1    6400 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF512AC
P 6400 5200
F 0 "#PWR?" H 6400 4950 50  0001 C CNN
F 1 "GND" V 6405 5072 50  0000 R CNN
F 2 "" H 6400 5200 50  0001 C CNN
F 3 "" H 6400 5200 50  0001 C CNN
	1    6400 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF5140B
P 6400 5400
F 0 "#PWR?" H 6400 5150 50  0001 C CNN
F 1 "GND" V 6405 5272 50  0000 R CNN
F 2 "" H 6400 5400 50  0001 C CNN
F 3 "" H 6400 5400 50  0001 C CNN
	1    6400 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF5167A
P 6400 5750
F 0 "#PWR?" H 6400 5500 50  0001 C CNN
F 1 "GND" V 6405 5622 50  0000 R CNN
F 2 "" H 6400 5750 50  0001 C CNN
F 3 "" H 6400 5750 50  0001 C CNN
	1    6400 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF5194F
P 6400 5950
F 0 "#PWR?" H 6400 5700 50  0001 C CNN
F 1 "GND" V 6405 5822 50  0000 R CNN
F 2 "" H 6400 5950 50  0001 C CNN
F 3 "" H 6400 5950 50  0001 C CNN
	1    6400 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DF175A3
P 3750 1600
F 0 "#PWR?" H 3750 1450 50  0001 C CNN
F 1 "+5V" V 3765 1728 50  0000 L CNN
F 2 "" H 3750 1600 50  0001 C CNN
F 3 "" H 3750 1600 50  0001 C CNN
	1    3750 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF186E3
P 3750 3800
F 0 "#PWR?" H 3750 3550 50  0001 C CNN
F 1 "GND" H 3755 3627 50  0000 C CNN
F 2 "" H 3750 3800 50  0001 C CNN
F 3 "" H 3750 3800 50  0001 C CNN
	1    3750 3800
	1    0    0    -1  
$EndComp
Text Notes 4100 4200 0    50   ~ 0
Confirmer Connections \nVDD = VCC\nVSS = GND
$EndSCHEMATC
